//
//  PrefixHeader.pch
//
//
//  Created by xiaomage on 15/9/1.
//  Copyright (c) 2015年 Vanessa. All rights reserved.
//

#ifndef _________PrefixHeader_pch
#define _________PrefixHeader_pch

// 方法输出

#define HP_Screen_Width [UIScreen mainScreen].bounds.size.width
#define HP_Screen_Height [UIScreen mainScreen].bounds.size.height

#define HP_Delegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define HP_SavePath(path) [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:path]

#import "YTKKeyValueStore.h"

#define HP_UserInfo @"userInfo"

#import "Macros.h"

#import "SHXPromise.h"

#import "UserInfo.h"

#endif
