//
//  PrefixHeader.pch
//
//
//  Created by xiaomage on 15/9/1.
//  Copyright (c) 2015年 Vanessa. All rights reserved.
//

#ifndef _________PrefixHeader_pch
#define _________PrefixHeader_pch

// 日志输出
#ifdef DEBUG // 开发阶段-DEBUG阶段:使用Log
#define HPLog(...) NSLog(__VA_ARGS__)
#else // 发布阶段-上线阶段:移除Log
#define HPLog(...)
#endif

// 方法输出

#define HP_Screen_Width [UIScreen mainScreen].bounds.size.width
#define HP_Screen_Height [UIScreen mainScreen].bounds.size.height

#define HP_Delegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define HP_SavePath(path) [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:path]

#import "YTKKeyValueStore.h"

#import "YYCache.h"

#define HP_UserInfo @"userInfo"

#endif
