<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QKJ-tU-4wJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchTVC-->
        <scene sceneID="H8N-5T-mOX">
            <objects>
                <tableViewController id="QKJ-tU-4wJ" customClass="SearchTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1na-V6-Ab0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="t4G-85-krL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="D80-ik-5bh">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D80-ik-5bh" id="7eO-xg-QqV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-6b-WiN">
                                                    <rect key="frame" x="30" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSb-ck-Tew">
                                                    <rect key="frame" x="226" y="12" width="23" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrS-dB-Gi8">
                                                    <rect key="frame" x="120" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Axg-uW-4ns"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QKJ-tU-4wJ" id="tcd-SM-Pe3"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EW-1N-Mot">
                                                    <rect key="frame" x="255" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="p3B-pb-16v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QKJ-tU-4wJ" id="Huj-qF-bCE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0cw-6b-WiN" firstAttribute="centerY" secondItem="7eO-xg-QqV" secondAttribute="centerY" id="DhO-AW-Rqx"/>
                                                <constraint firstItem="0cw-6b-WiN" firstAttribute="leading" secondItem="7eO-xg-QqV" secondAttribute="leading" constant="30" id="Jek-Ov-xgD"/>
                                                <constraint firstItem="2EW-1N-Mot" firstAttribute="centerY" secondItem="7eO-xg-QqV" secondAttribute="centerY" id="LX8-ox-Ula"/>
                                                <constraint firstItem="VSb-ck-Tew" firstAttribute="centerY" secondItem="7eO-xg-QqV" secondAttribute="centerY" id="Sxs-Hh-McW"/>
                                                <constraint firstItem="QrS-dB-Gi8" firstAttribute="centerY" secondItem="7eO-xg-QqV" secondAttribute="centerY" id="YOk-Ug-gWJ"/>
                                                <constraint firstItem="VSb-ck-Tew" firstAttribute="leading" secondItem="QrS-dB-Gi8" secondAttribute="trailing" constant="6" id="YZD-Eo-m2f"/>
                                                <constraint firstAttribute="trailing" secondItem="2EW-1N-Mot" secondAttribute="trailing" constant="20" id="h1Q-Tg-e52"/>
                                                <constraint firstItem="2EW-1N-Mot" firstAttribute="leading" secondItem="VSb-ck-Tew" secondAttribute="trailing" constant="6" id="qxU-0l-W81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XKN-c6-7Hw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lS7-k6-6Ys">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lS7-k6-6Ys" id="xd8-so-Wpb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZx-EI-L7V">
                                                    <rect key="frame" x="30" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIh-CP-b59">
                                                    <rect key="frame" x="255" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Yeh-Sz-Xne"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QKJ-tU-4wJ" id="myh-8A-tSz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SZx-EI-L7V" firstAttribute="centerY" secondItem="xd8-so-Wpb" secondAttribute="centerY" id="7q6-Pe-bPR"/>
                                                <constraint firstItem="SZx-EI-L7V" firstAttribute="leading" secondItem="xd8-so-Wpb" secondAttribute="leading" constant="30" id="FAF-e6-EMe"/>
                                                <constraint firstItem="DIh-CP-b59" firstAttribute="centerY" secondItem="xd8-so-Wpb" secondAttribute="centerY" id="Sv0-KJ-Zzu"/>
                                                <constraint firstAttribute="trailing" secondItem="DIh-CP-b59" secondAttribute="trailing" constant="20" id="YjS-dx-SZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gYV-j3-blb">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYV-j3-blb" id="7d5-7w-pug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-5F-gks">
                                                    <rect key="frame" x="30" y="12" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkT-Qv-JBF">
                                                    <rect key="frame" x="255" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="xQ1-zk-gGV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QKJ-tU-4wJ" id="Lki-JJ-tbq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lkT-Qv-JBF" firstAttribute="centerY" secondItem="7d5-7w-pug" secondAttribute="centerY" id="PBu-Ci-bXO"/>
                                                <constraint firstItem="FM8-5F-gks" firstAttribute="centerY" secondItem="7d5-7w-pug" secondAttribute="centerY" id="WEx-Sl-Y7P"/>
                                                <constraint firstAttribute="trailing" secondItem="lkT-Qv-JBF" secondAttribute="trailing" constant="20" id="a3V-Ok-k8k"/>
                                                <constraint firstItem="FM8-5F-gks" firstAttribute="leading" secondItem="7d5-7w-pug" secondAttribute="leading" constant="30" id="jfS-7p-y9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3c8-Nq-VBQ">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3c8-Nq-VBQ" id="oAV-BE-Qq8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-3k-jVm">
                                                    <rect key="frame" x="30" y="12" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFL-mN-tMt">
                                                    <rect key="frame" x="255" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="w2E-sZ-Djm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QKJ-tU-4wJ" id="0BC-pG-bBK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UFL-mN-tMt" firstAttribute="centerY" secondItem="oAV-BE-Qq8" secondAttribute="centerY" id="BxN-f8-St7"/>
                                                <constraint firstItem="l4F-3k-jVm" firstAttribute="leading" secondItem="oAV-BE-Qq8" secondAttribute="leading" constant="30" id="rOX-kF-GJd"/>
                                                <constraint firstItem="l4F-3k-jVm" firstAttribute="centerY" secondItem="oAV-BE-Qq8" secondAttribute="centerY" id="skZ-rq-QLc"/>
                                                <constraint firstAttribute="trailing" secondItem="UFL-mN-tMt" secondAttribute="trailing" constant="20" id="wBu-xh-PsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Aah-ko-pkc">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aah-ko-pkc" id="VSw-HN-ATP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-HA-QOi">
                                                    <rect key="frame" x="30" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fml-HG-ikj">
                                                    <rect key="frame" x="194" y="8" width="161" height="29"/>
                                                    <segments>
                                                        <segment title="随便"/>
                                                        <segment title="未完成"/>
                                                        <segment title="已完成"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fml-HG-ikj" secondAttribute="trailing" constant="20" id="8bU-k5-3fJ"/>
                                                <constraint firstItem="zCe-HA-QOi" firstAttribute="leading" secondItem="VSw-HN-ATP" secondAttribute="leading" constant="30" id="QcR-fC-fld"/>
                                                <constraint firstItem="fml-HG-ikj" firstAttribute="centerY" secondItem="VSw-HN-ATP" secondAttribute="centerY" id="gVu-VE-ayX"/>
                                                <constraint firstItem="zCe-HA-QOi" firstAttribute="centerY" secondItem="VSw-HN-ATP" secondAttribute="centerY" id="hot-kX-iED"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pTv-sy-ZbM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="brv-vV-02i">
                                        <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brv-vV-02i" id="C1y-HQ-cRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnh-bc-xy6">
                                                    <rect key="frame" x="30" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KR-TG-bmI">
                                                    <rect key="frame" x="255" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cHY-If-rEx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="QKJ-tU-4wJ" id="kLc-By-PnF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nnh-bc-xy6" firstAttribute="centerY" secondItem="C1y-HQ-cRZ" secondAttribute="centerY" id="LmV-nF-ioS"/>
                                                <constraint firstItem="nnh-bc-xy6" firstAttribute="leading" secondItem="C1y-HQ-cRZ" secondAttribute="leading" constant="30" id="hVf-YU-lMg"/>
                                                <constraint firstAttribute="trailing" secondItem="2KR-TG-bmI" secondAttribute="trailing" constant="20" id="lSZ-D8-MN3"/>
                                                <constraint firstItem="2KR-TG-bmI" firstAttribute="centerY" secondItem="C1y-HQ-cRZ" secondAttribute="centerY" id="uMN-en-Hjk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QKJ-tU-4wJ" id="tjq-uv-B6x"/>
                            <outlet property="delegate" destination="QKJ-tU-4wJ" id="TYL-go-kGa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="beginDate" destination="QrS-dB-Gi8" id="L3E-iw-unY"/>
                        <outlet property="endDate" destination="2EW-1N-Mot" id="fAg-be-MPt"/>
                        <outlet property="finishState" destination="fml-HG-ikj" id="MX7-20-Spi"/>
                        <outlet property="height" destination="lkT-Qv-JBF" id="ShS-z7-kmf"/>
                        <outlet property="name" destination="2KR-TG-bmI" id="pXm-t7-9O3"/>
                        <outlet property="thick" destination="DIh-CP-b59" id="NR9-no-CKa"/>
                        <outlet property="width" destination="UFL-mN-tMt" id="y8S-5c-NzS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR1-gU-jyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="425.93703148425789"/>
        </scene>
    </scenes>
</document>
