<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y9Q-Uk-Ze4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ufq-hU-QZw">
            <objects>
                <tabBarController id="y9Q-Uk-Ze4" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GWn-R6-6p6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Wb-el-9nZ" kind="relationship" relationship="viewControllers" id="AD0-6r-1ST"/>
                        <segue destination="MIA-Qr-fsj" kind="relationship" relationship="viewControllers" id="fLC-bN-ZK6"/>
                        <segue destination="QG1-mB-yZD" kind="relationship" relationship="viewControllers" id="dic-NN-f8n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfo-hS-AKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3791" y="-903"/>
        </scene>
        <!--订单-->
        <scene sceneID="6HW-S8-td4">
            <objects>
                <tableViewController id="7Yr-mm-CrD" customClass="OrderTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nRT-53-64b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y9j-zz-jVs">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9j-zz-jVs" id="CoZ-AG-pWo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Yr-mm-CrD" id="zKn-cJ-DMM"/>
                            <outlet property="delegate" destination="7Yr-mm-CrD" id="7ES-Ju-YAg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="订单" id="oAx-Vt-Mxe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap5-Wg-dXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683" y="-1332"/>
        </scene>
        <!--ListTVC-->
        <scene sceneID="haY-Hp-UtU">
            <objects>
                <tableViewController id="VYS-1E-ffv" customClass="ListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i6N-IS-0F8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="i7n-Pc-wLU" style="IBUITableViewCellStyleDefault" id="YHI-sM-fsc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHI-sM-fsc" id="29B-Fu-NxL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i7n-Pc-wLU">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VYS-1E-ffv" id="Bz6-lr-OhZ"/>
                            <outlet property="delegate" destination="VYS-1E-ffv" id="UY2-i3-XEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c8U-Ms-R6N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzU-ZT-KFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="-528"/>
        </scene>
        <!--更多-->
        <scene sceneID="D8z-X0-Mgh">
            <objects>
                <tableViewController id="DFc-ka-aBR" customClass="MoreTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="i6w-oe-TbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wCP-c5-Gda">
                            <rect key="frame" x="0.0" y="64" width="375" height="163"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13376011233" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZr-lf-IsS">
                                    <rect key="frame" x="135" y="122.5" width="103.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="VIR-6a-lKE">
                                    <rect key="frame" x="157" y="42.5" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Nn3-tI-7gd"/>
                                        <constraint firstAttribute="height" constant="60" id="T91-uP-8I5"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JZr-lf-IsS" firstAttribute="top" secondItem="VIR-6a-lKE" secondAttribute="bottom" constant="20" id="596-Qb-7wc"/>
                                <constraint firstItem="JZr-lf-IsS" firstAttribute="centerX" secondItem="wCP-c5-Gda" secondAttribute="centerX" id="LgR-ie-Yij"/>
                                <constraint firstAttribute="bottom" secondItem="JZr-lf-IsS" secondAttribute="bottom" constant="20" id="SAG-wW-IpB"/>
                                <constraint firstItem="VIR-6a-lKE" firstAttribute="centerX" secondItem="wCP-c5-Gda" secondAttribute="centerX" id="cbT-jf-Kge"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moreCellID" id="jTg-wB-hoy">
                                <rect key="frame" x="0.0" y="276.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTg-wB-hoy" id="fzr-7b-aH3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DFc-ka-aBR" id="dQN-rt-l5D"/>
                            <outlet property="delegate" destination="DFc-ka-aBR" id="zU5-2H-PJJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="LVe-LY-kfV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="iconImageView" destination="VIR-6a-lKE" id="83H-vy-nw5"/>
                        <outlet property="telLable" destination="JZr-lf-IsS" id="QlZ-Bb-V8p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5u-jQ-9uO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695.5" y="239.5"/>
        </scene>
        <!--更多-->
        <scene sceneID="Z98-Fb-zxV">
            <objects>
                <navigationController id="QG1-mB-yZD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" id="owm-3h-gNd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1h-wZ-cPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DFc-ka-aBR" kind="relationship" relationship="rootViewController" id="7Dv-h4-7Vy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBV-Fw-OAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503" y="240"/>
        </scene>
        <!--列表-->
        <scene sceneID="H0a-kv-akb">
            <objects>
                <navigationController id="MIA-Qr-fsj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="列表" id="Ic6-nD-1A2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0E-3o-1hV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VYS-1E-ffv" kind="relationship" relationship="rootViewController" id="4eO-Te-q96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGg-B5-49z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503" y="-528"/>
        </scene>
        <!--订单-->
        <scene sceneID="IIs-pk-cy4">
            <objects>
                <navigationController id="7Wb-el-9nZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" id="f84-8X-ybf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27d-Ah-fvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Yr-mm-CrD" kind="relationship" relationship="rootViewController" id="KXr-E0-g2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNP-ks-4DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503" y="-1332"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="36" height="36"/>
    </resources>
</document>
