<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalendarView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="323"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZ9-FW-wig">
                    <rect key="frame" x="1" y="0.0" width="398" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-HE-TU4" customClass="JTCalendarMenuView">
                            <rect key="frame" x="133" y="0.0" width="132" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMg-VX-9Eq">
                            <rect key="frame" x="43" y="7" width="46" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="上个月">
                                <color key="titleColor" red="0.37046231149999997" green="0.57948096140000005" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="preMonthClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="V28-wp-XNf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOl-Gq-mlY">
                            <rect key="frame" x="266" y="0.0" width="132" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="下个月">
                                <color key="titleColor" red="0.36078431372549019" green="0.56470588235294117" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="nextMonthClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="sP5-T4-eGs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3Xd-HE-TU4" firstAttribute="width" secondItem="SMg-VX-9Eq" secondAttribute="width" id="1qH-17-GPR"/>
                        <constraint firstItem="3Xd-HE-TU4" firstAttribute="top" secondItem="sZ9-FW-wig" secondAttribute="top" id="1wb-28-zuF"/>
                        <constraint firstItem="UOl-Gq-mlY" firstAttribute="centerY" secondItem="sZ9-FW-wig" secondAttribute="centerY" id="FHW-F4-PUn"/>
                        <constraint firstItem="3Xd-HE-TU4" firstAttribute="leading" secondItem="SMg-VX-9Eq" secondAttribute="trailing" constant="1" id="TPp-jy-hg9"/>
                        <constraint firstItem="SMg-VX-9Eq" firstAttribute="leading" secondItem="sZ9-FW-wig" secondAttribute="leading" id="WdR-Rv-tkY"/>
                        <constraint firstItem="UOl-Gq-mlY" firstAttribute="top" secondItem="3Xd-HE-TU4" secondAttribute="top" id="cB5-hN-NQb"/>
                        <constraint firstItem="SMg-VX-9Eq" firstAttribute="top" secondItem="3Xd-HE-TU4" secondAttribute="top" id="f8l-Xs-Gqa"/>
                        <constraint firstItem="3Xd-HE-TU4" firstAttribute="centerX" secondItem="sZ9-FW-wig" secondAttribute="centerX" id="fb8-FX-SPu"/>
                        <constraint firstItem="UOl-Gq-mlY" firstAttribute="leading" secondItem="3Xd-HE-TU4" secondAttribute="trailing" constant="1" id="gBT-O8-RmF"/>
                        <constraint firstAttribute="height" constant="44" id="i5Y-pe-8yv"/>
                        <constraint firstAttribute="trailing" secondItem="UOl-Gq-mlY" secondAttribute="trailing" id="w6P-HT-Zai"/>
                        <constraint firstItem="UOl-Gq-mlY" firstAttribute="width" secondItem="SMg-VX-9Eq" secondAttribute="width" id="wKY-gR-WdK"/>
                        <constraint firstItem="SMg-VX-9Eq" firstAttribute="bottom" secondItem="3Xd-HE-TU4" secondAttribute="bottom" id="yPQ-Dy-74F"/>
                        <constraint firstAttribute="bottom" secondItem="3Xd-HE-TU4" secondAttribute="bottom" id="zPr-Qu-Qy0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRy-7n-P6A" customClass="JTHorizontalCalendarView">
                    <rect key="frame" x="1" y="46" width="398" height="277"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sRy-7n-P6A" firstAttribute="top" secondItem="sZ9-FW-wig" secondAttribute="bottom" constant="1" id="1I7-Sw-7SR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sZ9-FW-wig" secondAttribute="trailing" constant="1" id="AvK-cl-6xc"/>
                <constraint firstItem="sRy-7n-P6A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="1" id="LTK-uP-Gd5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sRy-7n-P6A" secondAttribute="trailing" constant="1" id="Lew-8E-wJi"/>
                <constraint firstItem="sZ9-FW-wig" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="1" id="ery-G8-aN4"/>
                <constraint firstItem="sZ9-FW-wig" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hB8-hB-edv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sRy-7n-P6A" secondAttribute="bottom" constant="1" id="xJ3-fH-gbn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="calendarContentView" destination="sRy-7n-P6A" id="XjR-cP-LiE"/>
                <outlet property="calendarMenuView" destination="3Xd-HE-TU4" id="fuT-IK-mkh"/>
                <outlet property="nextMounthBtn" destination="UOl-Gq-mlY" id="jQa-1I-5dq"/>
            </connections>
            <point key="canvasLocation" x="-85" y="-106.5"/>
        </view>
    </objects>
</document>
