<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistViewController">
            <connections>
                <outlet property="adminN" destination="MkQ-lO-WTI" id="UBV-2e-nQi"/>
                <outlet property="adminY" destination="iu8-Ti-CHd" id="v6n-oE-HuJ"/>
                <outlet property="jsN" destination="hrU-dk-bvK" id="cP3-Wy-xlS"/>
                <outlet property="jsY" destination="Qup-rX-C5j" id="dxA-X7-e2H"/>
                <outlet property="name" destination="V0q-5e-DbX" id="sNo-NF-Ppn"/>
                <outlet property="phone" destination="FJz-GV-d4r" id="ZqB-Mk-FfV"/>
                <outlet property="pwd" destination="l9Z-YY-9yb" id="ptI-md-Rzb"/>
                <outlet property="registButton" destination="DzP-KU-8Hw" id="3TZ-kA-QSg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-Ux-uMd">
                    <rect key="frame" x="15" y="150" width="360" height="1"/>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="avf-FT-Npo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7n-Wl-yX5">
                    <rect key="frame" x="15" y="211" width="360" height="1"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Fab-Ot-k8T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI6-Pk-5rn">
                    <rect key="frame" x="15" y="272" width="360" height="1"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3jy-57-DD1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VL-uQ-5Aw">
                    <rect key="frame" x="15" y="333" width="360" height="1"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="w48-0q-3wM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-pd-oKw">
                    <rect key="frame" x="30" y="110.5" width="39.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-8F-I87">
                    <rect key="frame" x="30" y="170.5" width="39.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初始密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFG-FD-Hn3">
                    <rect key="frame" x="30" y="231.5" width="74" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理员:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzG-h2-IzW">
                    <rect key="frame" x="30" y="292.5" width="57" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJz-GV-d4r">
                    <rect key="frame" x="79.5" y="111.5" width="265.5" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入客户姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0q-5e-DbX">
                    <rect key="frame" x="79.5" y="172" width="265.5" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置初始密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9Z-YY-9yb">
                    <rect key="frame" x="114" y="233" width="231" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ht-Sn-GJ8">
                    <rect key="frame" x="15" y="394" width="360" height="1"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ctq-BP-GV4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计算权限:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-pk-IFB">
                    <rect key="frame" x="30" y="352.5" width="74" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-Of-Gi8">
                    <rect key="frame" x="127" y="292" width="168" height="22"/>
                    <subviews>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu8-Ti-CHd">
                            <rect key="frame" x="0.0" y="0.0" width="84" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="是" image="unchoose.png">
                                <color key="titleColor" red="0.37046231149999997" green="0.57948096140000005" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="choose.png"/>
                            <connections>
                                <action selector="adminYesClick:" destination="-1" eventType="touchUpInside" id="q5i-Ev-F40"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="200" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkQ-lO-WTI">
                            <rect key="frame" x="84" y="0.0" width="84" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="否" image="unchoose.png">
                                <color key="titleColor" red="0.37046231149999997" green="0.57948096140000005" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="choose.png"/>
                            <connections>
                                <action selector="adminYesClick:" destination="-1" eventType="touchUpInside" id="JwV-FX-6H6"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MkQ-lO-WTI" firstAttribute="width" secondItem="iu8-Ti-CHd" secondAttribute="width" id="HNu-yM-mJI"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWT-Yv-VDF">
                    <rect key="frame" x="127" y="352" width="168" height="22"/>
                    <subviews>
                        <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-rX-C5j">
                            <rect key="frame" x="0.0" y="0.0" width="84" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="是" image="unchoose.png">
                                <color key="titleColor" red="0.37046231149999997" green="0.57948096140000005" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="choose.png"/>
                            <connections>
                                <action selector="adminYesClick:" destination="-1" eventType="touchUpInside" id="OkX-G0-yQs"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="400" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrU-dk-bvK">
                            <rect key="frame" x="84" y="0.0" width="84" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="否" image="unchoose.png">
                                <color key="titleColor" red="0.37046231149999997" green="0.57948096140000005" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="choose.png"/>
                            <connections>
                                <action selector="adminYesClick:" destination="-1" eventType="touchUpInside" id="T6U-Hq-fVo"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hrU-dk-bvK" firstAttribute="width" secondItem="Qup-rX-C5j" secondAttribute="width" id="uig-E1-C4W"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzP-KU-8Hw">
                    <rect key="frame" x="30" y="455" width="315" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rNz-3w-IP9"/>
                    </constraints>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="registClick:" destination="-1" eventType="touchUpInside" id="lf5-Mp-9BW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g7n-Wl-yX5" secondAttribute="trailing" id="1ZY-vf-zO6"/>
                <constraint firstItem="oFG-FD-Hn3" firstAttribute="centerY" secondItem="g7n-Wl-yX5" secondAttribute="centerY" constant="30" id="1gn-N8-q6m"/>
                <constraint firstItem="V0q-5e-DbX" firstAttribute="leading" secondItem="ahh-8F-I87" secondAttribute="trailing" constant="10" id="2KT-Og-JOk"/>
                <constraint firstItem="Gze-Ux-uMd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="3nh-rM-NM7"/>
                <constraint firstAttribute="trailing" secondItem="V0q-5e-DbX" secondAttribute="trailing" constant="30" id="7Ve-w1-wlt"/>
                <constraint firstItem="5VL-uQ-5Aw" firstAttribute="top" secondItem="JI6-Pk-5rn" secondAttribute="bottom" constant="60" id="97r-Vv-3Bl"/>
                <constraint firstAttribute="trailing" secondItem="Gze-Ux-uMd" secondAttribute="trailing" id="COk-4D-veq"/>
                <constraint firstItem="kRj-Of-Gi8" firstAttribute="centerY" secondItem="kzG-h2-IzW" secondAttribute="centerY" id="Cyb-1c-inT"/>
                <constraint firstAttribute="trailing" secondItem="JI6-Pk-5rn" secondAttribute="trailing" id="FFc-bX-F1x"/>
                <constraint firstItem="Cas-pd-oKw" firstAttribute="centerY" secondItem="Gze-Ux-uMd" secondAttribute="centerY" constant="-30" id="H0i-p8-mey"/>
                <constraint firstAttribute="trailing" secondItem="DzP-KU-8Hw" secondAttribute="trailing" constant="30" id="KD8-ql-GIU"/>
                <constraint firstItem="RHJ-pk-IFB" firstAttribute="centerY" secondItem="kzG-h2-IzW" secondAttribute="centerY" constant="60" id="KWY-IF-Lil"/>
                <constraint firstItem="l9Z-YY-9yb" firstAttribute="leading" secondItem="oFG-FD-Hn3" secondAttribute="trailing" constant="10" id="KrF-fO-jZc"/>
                <constraint firstItem="Cas-pd-oKw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="LxZ-B3-8s6"/>
                <constraint firstItem="7Ht-Sn-GJ8" firstAttribute="leading" secondItem="5VL-uQ-5Aw" secondAttribute="leading" id="Lyr-PO-iVz"/>
                <constraint firstItem="FJz-GV-d4r" firstAttribute="centerY" secondItem="Cas-pd-oKw" secondAttribute="centerY" id="MF3-Nh-MIr"/>
                <constraint firstItem="DzP-KU-8Hw" firstAttribute="top" secondItem="7Ht-Sn-GJ8" secondAttribute="bottom" constant="60" id="OCU-hW-Gem"/>
                <constraint firstAttribute="trailing" secondItem="l9Z-YY-9yb" secondAttribute="trailing" constant="30" id="On2-R2-Tft"/>
                <constraint firstItem="ahh-8F-I87" firstAttribute="leading" secondItem="Cas-pd-oKw" secondAttribute="leading" id="OoG-ja-SnL"/>
                <constraint firstItem="RWT-Yv-VDF" firstAttribute="leading" secondItem="kRj-Of-Gi8" secondAttribute="leading" id="RNc-zE-QY7"/>
                <constraint firstItem="FJz-GV-d4r" firstAttribute="leading" secondItem="Cas-pd-oKw" secondAttribute="trailing" constant="10" id="RiG-6b-6f7"/>
                <constraint firstItem="JI6-Pk-5rn" firstAttribute="top" secondItem="g7n-Wl-yX5" secondAttribute="bottom" constant="60" id="SBa-tW-wgB"/>
                <constraint firstItem="DzP-KU-8Hw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="VLy-j7-Ekd"/>
                <constraint firstItem="kzG-h2-IzW" firstAttribute="centerY" secondItem="JI6-Pk-5rn" secondAttribute="centerY" constant="30" id="WZ9-gX-h2U"/>
                <constraint firstAttribute="trailing" secondItem="FJz-GV-d4r" secondAttribute="trailing" constant="30" id="XLf-4n-lT2"/>
                <constraint firstAttribute="trailing" secondItem="kRj-Of-Gi8" secondAttribute="trailing" constant="80" id="Xz8-BG-LlU"/>
                <constraint firstItem="g7n-Wl-yX5" firstAttribute="top" secondItem="Gze-Ux-uMd" secondAttribute="bottom" constant="60" id="b9G-mn-Fs1"/>
                <constraint firstItem="oFG-FD-Hn3" firstAttribute="leading" secondItem="Cas-pd-oKw" secondAttribute="leading" id="eJi-YO-020"/>
                <constraint firstItem="RWT-Yv-VDF" firstAttribute="centerY" secondItem="RHJ-pk-IFB" secondAttribute="centerY" id="eRx-ix-8ZM"/>
                <constraint firstItem="JI6-Pk-5rn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="hZ3-EC-rQj"/>
                <constraint firstItem="5VL-uQ-5Aw" firstAttribute="trailing" secondItem="JI6-Pk-5rn" secondAttribute="trailing" id="iWx-Xe-PyT"/>
                <constraint firstItem="g7n-Wl-yX5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="j7S-bQ-clf"/>
                <constraint firstItem="7Ht-Sn-GJ8" firstAttribute="top" secondItem="5VL-uQ-5Aw" secondAttribute="bottom" constant="60" id="l1E-1i-cNm"/>
                <constraint firstItem="RHJ-pk-IFB" firstAttribute="leading" secondItem="kzG-h2-IzW" secondAttribute="leading" id="lAd-cF-WzP"/>
                <constraint firstItem="5VL-uQ-5Aw" firstAttribute="leading" secondItem="JI6-Pk-5rn" secondAttribute="leading" id="mVF-dU-XcB"/>
                <constraint firstItem="kRj-Of-Gi8" firstAttribute="leading" secondItem="kzG-h2-IzW" secondAttribute="trailing" constant="40" id="mgE-VG-ATj"/>
                <constraint firstItem="7Ht-Sn-GJ8" firstAttribute="trailing" secondItem="5VL-uQ-5Aw" secondAttribute="trailing" id="mnl-Nc-e7y"/>
                <constraint firstItem="Gze-Ux-uMd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="nuH-RS-hUE"/>
                <constraint firstItem="RWT-Yv-VDF" firstAttribute="trailing" secondItem="kRj-Of-Gi8" secondAttribute="trailing" id="oDO-B6-0AL"/>
                <constraint firstItem="l9Z-YY-9yb" firstAttribute="centerY" secondItem="oFG-FD-Hn3" secondAttribute="centerY" id="tA6-jk-Jma"/>
                <constraint firstItem="V0q-5e-DbX" firstAttribute="centerY" secondItem="ahh-8F-I87" secondAttribute="centerY" id="tHN-4H-4I2"/>
                <constraint firstItem="kzG-h2-IzW" firstAttribute="leading" secondItem="oFG-FD-Hn3" secondAttribute="leading" id="tKK-m8-AUH"/>
                <constraint firstItem="ahh-8F-I87" firstAttribute="centerY" secondItem="Gze-Ux-uMd" secondAttribute="centerY" constant="30" id="uYt-gn-JzP"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="103.5"/>
        </view>
    </objects>
    <resources>
        <image name="choose.png" width="22" height="22"/>
        <image name="unchoose.png" width="22" height="22"/>
    </resources>
</document>
