<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WWLoadVC">
            <connections>
                <outlet property="loadBtn" destination="28a-NS-hIt" id="I7P-I3-KEs"/>
                <outlet property="phoneTextField" destination="2Ff-QY-fsf" id="ZHB-t5-F2K"/>
                <outlet property="pwdTextField" destination="Old-6v-rE9" id="Yog-gW-IqW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="GyE-kH-Chd">
                    <rect key="frame" x="137" y="120" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8QM-h4-lvn"/>
                        <constraint firstAttribute="width" constant="100" id="CHk-QJ-CS4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJy-m0-muP">
                    <rect key="frame" x="60" y="248" width="40" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-MG-eHN">
                    <rect key="frame" x="60" y="299" width="40" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-QY-fsf" customClass="WWLoadTextField">
                    <rect key="frame" x="120" y="243" width="195" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Old-6v-rE9" customClass="WWLoadTextField">
                    <rect key="frame" x="120" y="294.5" width="195" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28a-NS-hIt">
                    <rect key="frame" x="60" y="384.5" width="255" height="50"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.59215686274509804" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BZC-i2-14O"/>
                    </constraints>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="loadClick:" destination="-1" eventType="touchUpInside" id="jr3-Ud-ejH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Old-6v-rE9" firstAttribute="leading" secondItem="2Ff-QY-fsf" secondAttribute="leading" id="12d-8l-h7j"/>
                <constraint firstItem="2Ff-QY-fsf" firstAttribute="centerY" secondItem="EJy-m0-muP" secondAttribute="centerY" id="7D6-1a-06V"/>
                <constraint firstItem="EJy-m0-muP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="C4b-3w-HjF"/>
                <constraint firstAttribute="trailing" secondItem="28a-NS-hIt" secondAttribute="trailing" constant="60" id="I3B-vu-u4P"/>
                <constraint firstAttribute="trailing" secondItem="2Ff-QY-fsf" secondAttribute="trailing" constant="60" id="I5a-Ft-v4q"/>
                <constraint firstItem="Old-6v-rE9" firstAttribute="trailing" secondItem="2Ff-QY-fsf" secondAttribute="trailing" id="IiE-Q2-dGA"/>
                <constraint firstItem="GyE-kH-Chd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Khd-2a-W73"/>
                <constraint firstItem="28a-NS-hIt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="QyB-fq-EOJ"/>
                <constraint firstItem="EJy-m0-muP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="248" id="TYx-vq-Pha"/>
                <constraint firstItem="WyT-MG-eHN" firstAttribute="top" secondItem="EJy-m0-muP" secondAttribute="bottom" constant="30" id="Ucs-je-0rm"/>
                <constraint firstItem="Old-6v-rE9" firstAttribute="centerY" secondItem="WyT-MG-eHN" secondAttribute="centerY" id="Yf8-Fm-uED"/>
                <constraint firstItem="2Ff-QY-fsf" firstAttribute="leading" secondItem="EJy-m0-muP" secondAttribute="trailing" constant="20" id="ZyO-E5-Zp8"/>
                <constraint firstItem="GyE-kH-Chd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="dyu-fv-d4m"/>
                <constraint firstItem="28a-NS-hIt" firstAttribute="top" secondItem="Old-6v-rE9" secondAttribute="bottom" constant="60" id="oAz-Xl-xuj"/>
                <constraint firstItem="WyT-MG-eHN" firstAttribute="leading" secondItem="EJy-m0-muP" secondAttribute="leading" id="rde-EJ-gqS"/>
            </constraints>
            <point key="canvasLocation" x="269.5" y="184.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_logo.png" width="249" height="251"/>
    </resources>
</document>
